#include <stdio.h>
#include <locale.h>
#include <math.h>
#define MAX_LENGTH 16																		//максимальная длина строки

int main() {
	char c, in[MAX_LENGTH] = { 0 };
	int sch1 = 0;
	double a = 0;

	setlocale(LC_ALL, "Rus"); 														//включение русского шрифта

	while ((c = getchar()) != '\n') {  										//цикл считывает строку до пробела в массив символов in[]
		if (sch1 == MAX_LENGTH) {														//проверка превышения длины строки
			printf("Превышен допустимый размер строки\n");
			return 0;
		}
		if ((c > '9' || c < '0') && c != '|') {							//проверка строки на наличие недопустимых символов
			printf("Введены некорректные данные\n");
			return 0;
		}
 in[sch1++] = c;
	}

	if (in[sch1] == 0) {																	//премещение переменной sch1 на индекс последнего символа массива
		while (in[sch1] == 0)
			--sch1;
	}


	int pal = sch1;

	while (in[pal] != '|' && pal > 0)											//поиск разделителя
		pal--;

	if (pal == 0) {																				//если разделитель отсутсвует, то выставить уменьшаемую переменную на индекс последнего симола массива
		pal = sch1;
	}

	int posle = sch1 - pal;																//расчёт числа знаков после запятой, для указания в точности вывода

	int uk = sch1;																				//введение переменной, которая будет указывать на сиволы массива
	while (uk >= 0) {
		if (in[uk] ==  '|') {																//пропуск разделителя
			--uk;
			continue;
		}
		if ((sch1 - uk) >= 2) {															//проверка на единственность разделителя
			printf("Введено больше одного разделителя\n");
			return 0;
		}
		a += (double)(in[uk--] - '0') * pow(10, (double)(pal - sch1--));  //каждый симывол преобразуется в число и умножается на 10 в степени, которая вычисляется как разность индекса разделителся и индекс элемента для цифр после разделителяя и индекс элемента - 1 для цифр перед разделителем

	}

	printf("%.*f\n", posle, a);

	return 1;

}
